<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eer.metamodel/src" modelPluginID="eer.metamodel"
    modelName="Eermm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>eermm.ecore</foreignModel>
  <genPackages prefix="Eer" disposableProviderFactory="true" ecorePackage="eermm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eermm.ecore#//CardinalityType">
      <genEnumLiterals ecoreEnumLiteral="eermm.ecore#//CardinalityType/ONE"/>
      <genEnumLiterals ecoreEnumLiteral="eermm.ecore#//CardinalityType/MANY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eermm.ecore#//AttributeType">
      <genEnumLiterals ecoreEnumLiteral="eermm.ecore#//AttributeType/COMMON"/>
      <genEnumLiterals ecoreEnumLiteral="eermm.ecore#//AttributeType/DERIVED"/>
      <genEnumLiterals ecoreEnumLiteral="eermm.ecore#//AttributeType/MULTIVALUED"/>
      <genEnumLiterals ecoreEnumLiteral="eermm.ecore#//AttributeType/IDENTIFIER"/>
      <genEnumLiterals ecoreEnumLiteral="eermm.ecore#//AttributeType/DISCRIMINATOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eermm.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="eermm.ecore#//DataType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="eermm.ecore#//DataType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="eermm.ecore#//DataType/TIMESTAMP"/>
      <genEnumLiterals ecoreEnumLiteral="eermm.ecore#//DataType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="eermm.ecore#//DataType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="eermm.ecore#//DataType/CLOB"/>
      <genEnumLiterals ecoreEnumLiteral="eermm.ecore#//DataType/BLOB"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eermm.ecore#//DisjointnessType">
      <genEnumLiterals ecoreEnumLiteral="eermm.ecore#//DisjointnessType/OVERLAP"/>
      <genEnumLiterals ecoreEnumLiteral="eermm.ecore#//DisjointnessType/DISJOINT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eermm.ecore#//CompletenessType">
      <genEnumLiterals ecoreEnumLiteral="eermm.ecore#//CompletenessType/PARTIAL"/>
      <genEnumLiterals ecoreEnumLiteral="eermm.ecore#//CompletenessType/TOTAL"/>
    </genEnums>
    <genClasses ecoreClass="eermm.ecore#//Schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eermm.ecore#//Schema/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eermm.ecore#//Schema/links"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eermm.ecore#//Node"/>
    <genClasses ecoreClass="eermm.ecore#//Inheritance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eermm.ecore#//Inheritance/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eermm.ecore#//Inheritance/disjointness"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eermm.ecore#//Inheritance/inheritanceGL"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eermm.ecore#//Inheritance/inheritanceSL"/>
    </genClasses>
    <genClasses ecoreClass="eermm.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eermm.ecore#//Category/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eermm.ecore#//Category/categorySL"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eermm.ecore#//Category/categoryGL"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eermm.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eermm.ecore#//Element/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eermm.ecore#//Element/AttributeLinkSource"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eermm.ecore#//EntityType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eermm.ecore#//EntityType/relationshipLink"/>
    </genClasses>
    <genClasses ecoreClass="eermm.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eermm.ecore#//Entity/isWeak"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eermm.ecore#//Entity/directInheritanceLinkTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eermm.ecore#//Entity/directInheritanceLinkSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eermm.ecore#//Entity/inheritanceSL"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eermm.ecore#//Entity/inheritanceGL"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eermm.ecore#//Entity/categorySL"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eermm.ecore#//Entity/categoryGL"/>
    </genClasses>
    <genClasses ecoreClass="eermm.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eermm.ecore#//Relationship/isIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eermm.ecore#//Relationship/createSurrogateKey"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eermm.ecore#//Relationship/relationshipLink"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference eermm.ecore#//Relationship/associativeEntity"/>
    </genClasses>
    <genClasses ecoreClass="eermm.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eermm.ecore#//Attribute/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eermm.ecore#//Attribute/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eermm.ecore#//Attribute/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eermm.ecore#//Attribute/isNull"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eermm.ecore#//Attribute/isUnique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eermm.ecore#//Attribute/isSequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eermm.ecore#//Attribute/isOrdered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eermm.ecore#//Attribute/check"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eermm.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eermm.ecore#//Attribute/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eermm.ecore#//Attribute/cardinality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eermm.ecore#//Attribute/AttributeLinkTarget"/>
    </genClasses>
    <genClasses ecoreClass="eermm.ecore#//AssociativeEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eermm.ecore#//AssociativeEntity/contains"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eermm.ecore#//Link"/>
    <genClasses image="false" ecoreClass="eermm.ecore#//GeneralizationLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eermm.ecore#//GeneralizationLink/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eermm.ecore#//GeneralizationLink/completeness"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eermm.ecore#//SpecializationLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eermm.ecore#//SpecializationLink/role"/>
    </genClasses>
    <genClasses ecoreClass="eermm.ecore#//DirectInheritanceLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eermm.ecore#//DirectInheritanceLink/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eermm.ecore#//DirectInheritanceLink/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eermm.ecore#//DirectInheritanceLink/source"/>
    </genClasses>
    <genClasses ecoreClass="eermm.ecore#//InheritanceGL">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eermm.ecore#//InheritanceGL/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eermm.ecore#//InheritanceGL/target"/>
    </genClasses>
    <genClasses ecoreClass="eermm.ecore#//CategoryGL">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eermm.ecore#//CategoryGL/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eermm.ecore#//CategoryGL/target"/>
    </genClasses>
    <genClasses ecoreClass="eermm.ecore#//InheritanceSL">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eermm.ecore#//InheritanceSL/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eermm.ecore#//InheritanceSL/target"/>
    </genClasses>
    <genClasses ecoreClass="eermm.ecore#//CategorySL">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eermm.ecore#//CategorySL/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eermm.ecore#//CategorySL/target"/>
    </genClasses>
    <genClasses ecoreClass="eermm.ecore#//RelationshipLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eermm.ecore#//RelationshipLink/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eermm.ecore#//RelationshipLink/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eermm.ecore#//RelationshipLink/participation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eermm.ecore#//RelationshipLink/cardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eermm.ecore#//RelationshipLink/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eermm.ecore#//RelationshipLink/isIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eermm.ecore#//RelationshipLink/chosenLink"/>
    </genClasses>
    <genClasses ecoreClass="eermm.ecore#//AttributeLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eermm.ecore#//AttributeLink/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eermm.ecore#//AttributeLink/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
