# odata-generator

./: README.md
ER/eer.metamodel/: .project  plugin.properties  plugin.xml
ER/eer.metamodel/model/: eermm.ecore  eermm.genmodel
ER/eer.metamodel/src/eer/: AssociativeEntity.java  Attribute.java  AttributeLink.java  AttributeType.java  CardinalityType.java  Category.java  CategoryGL.java  CategorySL.java  CompletenessType.java  DataType.java  DirectInheritanceLink.java  DisjointnessType.java  EerFactory.java  EerPackage.java  Element.java  Entity.java  EntityType.java  GeneralizationLink.java  Inheritance.java  InheritanceGL.java  InheritanceSL.java  Link.java  Node.java  Relationship.java  RelationshipLink.java  Schema.java  SpecializationLink.java
examples/odata.demo/: .project  pom.xml
examples/odata.demo/src/main/java/odata/demo/service/: EdmProvider.java  FilterExpressionVisitor.java  SQLCollectionProcessor.java  SQLEntityProcessor.java  SQLReferenceProcessor.java  Storage.java
examples/odata.demo/src/main/java/odata/demo/util/: Util.java
examples/odata.demo/src/main/java/odata/demo/web/: DemoServlet.java
examples/odata.demo/src/main/resources/: config.properties
examples/odata.demo/src/main/webapp/WEB-INF/: web.xml
examples/samples/: insert.sql  products.uml  schema.sql
examples/som.odata.generator.example/: .project  representations.aird
examples/som.odata.generator.example/model/: products.edm  products.edm.odata  products.eer  products.eer.odata  products.notation  products.uml
examples/som.odata.generator.example/src-gen/: metadata.xml  products.edm  schema.sql
metamodel/som.odata.metamodel/: .project  plugin.properties  plugin.xml  representations.aird
metamodel/som.odata.metamodel.edit/: .project  plugin.properties  plugin.xml
metamodel/som.odata.metamodel.editor/: .project  plugin.properties  plugin.xml
metamodel/som.odata.metamodel/models/: library.xmi  odata.ecore  odata.genmodel
plugin/som.odata.generator/: .classpath  .project  build.properties  plugin.xml
plugin/som.odata.generator.acceleo/: .project  build.properties
plugin/som.odata.generator.acceleo/tasks/: generateMetadata.xml  generateSQL.xml  generateService.xml  generateServiceTarget.xml
plugin/som.odata.generator.sql/: .project  build.properties
plugin/som.odata.generator.sql/src-gen/: schema.sql
plugin/som.odata.generator.sql/tasks/: generate.xml  generateMetadata.xml  generateMetadataTarget.xml  generateSQL.xml  generateSQLTarget.xml  generateTarget.xml
update/: .project  site.xml
(+152 files in other folders)
