Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Sql Module Runtime Plug-in
Bundle-SymbolicName: som.odata.generator.acceleo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: som.odata.generator.acceleo.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0";visibility:=reexport,
 org.eclipse.acceleo.model;bundle-version="3.3.0";visibility:=reexport,
 org.eclipse.acceleo.profiler;bundle-version="3.3.0";visibility:=reexport,
 org.eclipse.acceleo.engine;bundle-version="3.3.0";visibility:=reexport,
 com.google.guava,
 som.odata.metamodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: som.odata.generator.acceleo.files

