[comment encoding = UTF-8 /]
[module generateService('http://odata.org/edm/1.0.0') /] 
[import som::odata::generator::acceleo::files::service::generatePom /]
[import som::odata::generator::acceleo::files::service::generateClasspath /]
[import som::odata::generator::acceleo::files::service::generateWeb /]
[import som::odata::generator::acceleo::files::service::generateEdmProvider /]
[import som::odata::generator::acceleo::files::service::generateSelvret /]
[import som::odata::generator::acceleo::files::service::generateStorage /]
[import som::odata::generator::acceleo::files::service::generateConfig /]
[import som::odata::generator::acceleo::files::service::generateCollectionProcessor /]
[import som::odata::generator::acceleo::files::service::generateSettings /]
[import som::odata::generator::acceleo::files::service::generateUtil /]
[import som::odata::generator::acceleo::files::service::generateFilterExpressionVisitor /]
[import som::odata::generator::acceleo::files::service::generateEntityProcessor /]
[template public generateService(anODService : ODService)]

[comment @main /]
[anODService.generateClasspath() /]
[anODService.generatePom() /]
[anODService.generateSettings() /]
[anODService.generateWeb() /]
[anODService.generateEdmProvider() /]
[anODService.generateSelvret() /]
[anODService.generateStorage() /]
[anODService.generateConfig() /]
[anODService.generateCollectionProcessor() /]
[anODService.generateFilterExpressionVisitor() /]
[anODService.generateEntityProcessor() /]
[anODService.generateUtil() /]
[/template]

