<?xml version="1.0" encoding="ASCII"?>
<edm:ODService xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:edm="http://odata.org/edm">
  <schemas namespace="com.example.ODataDemo" alias="ODataDemo">
    <entityContainer name="ODataDemoService">
      <entitySets name="Products" entityType="//@schemas.0/@entityTypes.0">
        <navigationPropertyBindings path="Supplier" target="Suppliers"/>
      </entitySets>
      <entitySets name="Suppliers" entityType="//@schemas.0/@entityTypes.1">
        <navigationPropertyBindings path="Products" target="Products"/>
      </entitySets>
    </entityContainer>
    <entityTypes name="Product">
      <properties type="//@schemas.0/@primitiveTypes.0" name="ID"/>
      <properties type="//@schemas.0/@primitiveTypes.1" name="Name"/>
      <properties type="//@schemas.0/@primitiveTypes.2" name="Description"/>
      <properties type="//@schemas.0/@primitiveTypes.3" name="ReleasedDate"/>
      <properties type="//@schemas.0/@primitiveTypes.4" name="DiscountinuedDate"/>
      <properties type="//@schemas.0/@primitiveTypes.5" name="Rating"/>
      <properties type="//@schemas.0/@primitiveTypes.6" name="Price"/>
      <navigationProperties type="//@schemas.0/@entityTypes.1" name="Supplier" partner="//@schemas.0/@entityTypes.1/@navigationProperties.0"/>
      <key property="//@schemas.0/@entityTypes.0/@properties.0"/>
    </entityTypes>
    <entityTypes name="Supplier">
      <properties type="//@schemas.0/@primitiveTypes.7" name="ID"/>
      <properties type="//@schemas.0/@primitiveTypes.8" name="Name"/>
      <properties type="//@schemas.0/@complexTypes.0" name="Address"/>
      <navigationProperties type="//@schemas.0/@entityTypes.0" multivalued="true" name="Products" partner="//@schemas.0/@entityTypes.0/@navigationProperties.0"/>
      <key property="//@schemas.0/@entityTypes.1/@properties.0"/>
    </entityTypes>
    <complexTypes name="Address">
      <properties name="Country"/>
      <properties name="Street"/>
      <properties name="City"/>
      <properties name="State"/>
      <properties name="ZipCode"/>
    </complexTypes>
    <primitiveTypes name="Edm.Int32"/>
    <primitiveTypes name="Edm.String"/>
    <primitiveTypes name="Edm.String"/>
    <primitiveTypes name="Edm.Date"/>
    <primitiveTypes name="Edm.Date"/>
    <primitiveTypes name="Edm.Int32"/>
    <primitiveTypes name="Edm.Decimal"/>
    <primitiveTypes name="Edm.Int32"/>
    <primitiveTypes name="Edm.String"/>
    <primitiveTypes name="Edm.String"/>
    <primitiveTypes name="Edm.String"/>
    <primitiveTypes name="Edm.String"/>
    <primitiveTypes name="Edm.String"/>
    <primitiveTypes name="Edm.String"/>
  </schemas>
</edm:ODService>
