<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eer="eer" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <eer:Schema xmi:id="_xnc78B67Eeerk_bBNbnO7g">
    <nodes xsi:type="eer:Entity" xmi:id="_3HuGkB67Eeerk_bBNbnO7g" name="Product" AttributeLinkSource="_YyDWYB7AEeerk_bBNbnO7g _nFuABygmEeeXyrqMLAPUHQ _rIFpRygmEeeXyrqMLAPUHQ _t-kHICgmEeeXyrqMLAPUHQ _xmny8CgmEeeXyrqMLAPUHQ _07LT8CgmEeeXyrqMLAPUHQ _4ufNgCgmEeeXyrqMLAPUHQ" relationshipLink="_9sDkAB7AEeerk_bBNbnO7g"/>
    <nodes xsi:type="eer:Attribute" xmi:id="_LUF8cB7AEeerk_bBNbnO7g" name="ID" check="" type="IDENTIFIER" dataType="INTEGER" AttributeLinkTarget="_YyDWYB7AEeerk_bBNbnO7g"/>
    <nodes xsi:type="eer:Attribute" xmi:id="_ovQZ8B7AEeerk_bBNbnO7g" name="Name" dataType="STRING" AttributeLinkTarget="_T3g5kB7BEeerk_bBNbnO7g"/>
    <nodes xsi:type="eer:Entity" xmi:id="_0IVLAB7AEeerk_bBNbnO7g" name="Supplier" AttributeLinkSource="_Mg7GgB7BEeerk_bBNbnO7g _T3g5kB7BEeerk_bBNbnO7g _dKYzIB7BEeerk_bBNbnO7g" relationshipLink="_DkunkB7BEeerk_bBNbnO7g"/>
    <nodes xsi:type="eer:Relationship" xmi:id="_8AA48B7AEeerk_bBNbnO7g" name="Supplied_by" relationshipLink="_9sDkAB7AEeerk_bBNbnO7g _DkunkB7BEeerk_bBNbnO7g"/>
    <nodes xsi:type="eer:Attribute" xmi:id="_KVr-AB7BEeerk_bBNbnO7g" name="ID" type="IDENTIFIER" dataType="INTEGER" AttributeLinkTarget="_Mg7GgB7BEeerk_bBNbnO7g"/>
    <nodes xsi:type="eer:Attribute" xmi:id="_cMHNAB7BEeerk_bBNbnO7g" name="Address" AttributeLinkSource="_itvuAB7BEeerk_bBNbnO7g _GZx40CgnEeeXyrqMLAPUHQ _Jot6ACgnEeeXyrqMLAPUHQ _K_h78CgnEeeXyrqMLAPUHQ _QegtICgnEeeXyrqMLAPUHQ" check="" AttributeLinkTarget="_dKYzIB7BEeerk_bBNbnO7g"/>
    <nodes xsi:type="eer:Attribute" xmi:id="_f14JAB7BEeerk_bBNbnO7g" name="Country" dataType="STRING" AttributeLinkTarget="_itvuAB7BEeerk_bBNbnO7g"/>
    <nodes xsi:type="eer:Attribute" xmi:id="_nFuAACgmEeeXyrqMLAPUHQ" name="Name" dataType="STRING"  AttributeLinkTarget="_nFuABygmEeeXyrqMLAPUHQ"/>
    <nodes xsi:type="eer:Attribute" xmi:id="_rIFpQCgmEeeXyrqMLAPUHQ" name="Description" dataType="STRING" AttributeLinkTarget="_rIFpRygmEeeXyrqMLAPUHQ"/>
    <nodes xsi:type="eer:Attribute" xmi:id="_t-a9MCgmEeeXyrqMLAPUHQ" name="ReleasedDate" dataType="TIMESTAMP" AttributeLinkTarget="_t-kHICgmEeeXyrqMLAPUHQ"/>
    <nodes xsi:type="eer:Attribute" xmi:id="_xmepACgmEeeXyrqMLAPUHQ" name="DiscountinuedDate" dataType="TIMESTAMP" AttributeLinkTarget="_xmny8CgmEeeXyrqMLAPUHQ"/>
    <nodes xsi:type="eer:Attribute" xmi:id="_07IQoCgmEeeXyrqMLAPUHQ" name="Rating" dataType="INTEGER" AttributeLinkTarget="_07LT8CgmEeeXyrqMLAPUHQ"/>
    <nodes xsi:type="eer:Attribute" xmi:id="_4uVcgCgmEeeXyrqMLAPUHQ" name="Price" defaultValue="" dataType="FLOAT" AttributeLinkTarget="_4ufNgCgmEeeXyrqMLAPUHQ"/>
    <nodes xsi:type="eer:Attribute" xmi:id="_GZuOcCgnEeeXyrqMLAPUHQ" name="Street" dataType="STRING" AttributeLinkTarget="_GZx40CgnEeeXyrqMLAPUHQ"/>
    <nodes xsi:type="eer:Attribute" xmi:id="_JordwCgnEeeXyrqMLAPUHQ" name="City" dataType="STRING" AttributeLinkTarget="_Jot6ACgnEeeXyrqMLAPUHQ"/>
    <nodes xsi:type="eer:Attribute" xmi:id="_K_ffsCgnEeeXyrqMLAPUHQ" name="State" dataType="STRING" AttributeLinkTarget="_K_h78CgnEeeXyrqMLAPUHQ"/>
    <nodes xsi:type="eer:Attribute" xmi:id="_QecbsCgnEeeXyrqMLAPUHQ" name="ZipCode" dataType="STRING" AttributeLinkTarget="_QegtICgnEeeXyrqMLAPUHQ"/>
    <links xsi:type="eer:AttributeLink" xmi:id="_YyDWYB7AEeerk_bBNbnO7g" source="_3HuGkB67Eeerk_bBNbnO7g" target="_LUF8cB7AEeerk_bBNbnO7g"/>
    <links xsi:type="eer:RelationshipLink" xmi:id="_9sDkAB7AEeerk_bBNbnO7g" source="_3HuGkB67Eeerk_bBNbnO7g" target="_8AA48B7AEeerk_bBNbnO7g" cardinality="MANY"/>
    <links xsi:type="eer:RelationshipLink" xmi:id="_DkunkB7BEeerk_bBNbnO7g" source="_0IVLAB7AEeerk_bBNbnO7g" target="_8AA48B7AEeerk_bBNbnO7g"/>
    <links xsi:type="eer:AttributeLink" xmi:id="_Mg7GgB7BEeerk_bBNbnO7g" source="_0IVLAB7AEeerk_bBNbnO7g" target="_KVr-AB7BEeerk_bBNbnO7g"/>
    <links xsi:type="eer:AttributeLink" xmi:id="_T3g5kB7BEeerk_bBNbnO7g" source="_0IVLAB7AEeerk_bBNbnO7g" target="_ovQZ8B7AEeerk_bBNbnO7g"/>
    <links xsi:type="eer:AttributeLink" xmi:id="_dKYzIB7BEeerk_bBNbnO7g" source="_0IVLAB7AEeerk_bBNbnO7g" target="_cMHNAB7BEeerk_bBNbnO7g"/>
    <links xsi:type="eer:AttributeLink" xmi:id="_itvuAB7BEeerk_bBNbnO7g" source="_cMHNAB7BEeerk_bBNbnO7g" target="_f14JAB7BEeerk_bBNbnO7g"/>
    <links xsi:type="eer:AttributeLink" xmi:id="_nFuABygmEeeXyrqMLAPUHQ" source="_3HuGkB67Eeerk_bBNbnO7g" target="_nFuAACgmEeeXyrqMLAPUHQ"/>
    <links xsi:type="eer:AttributeLink" xmi:id="_rIFpRygmEeeXyrqMLAPUHQ" source="_3HuGkB67Eeerk_bBNbnO7g" target="_rIFpQCgmEeeXyrqMLAPUHQ"/>
    <links xsi:type="eer:AttributeLink" xmi:id="_t-kHICgmEeeXyrqMLAPUHQ" source="_3HuGkB67Eeerk_bBNbnO7g" target="_t-a9MCgmEeeXyrqMLAPUHQ"/>
    <links xsi:type="eer:AttributeLink" xmi:id="_xmny8CgmEeeXyrqMLAPUHQ" source="_3HuGkB67Eeerk_bBNbnO7g" target="_xmepACgmEeeXyrqMLAPUHQ"/>
    <links xsi:type="eer:AttributeLink" xmi:id="_07LT8CgmEeeXyrqMLAPUHQ" source="_3HuGkB67Eeerk_bBNbnO7g" target="_07IQoCgmEeeXyrqMLAPUHQ"/>
    <links xsi:type="eer:AttributeLink" xmi:id="_4ufNgCgmEeeXyrqMLAPUHQ" source="_3HuGkB67Eeerk_bBNbnO7g" target="_4uVcgCgmEeeXyrqMLAPUHQ"/>
    <links xsi:type="eer:AttributeLink" xmi:id="_GZx40CgnEeeXyrqMLAPUHQ" source="_cMHNAB7BEeerk_bBNbnO7g" target="_GZuOcCgnEeeXyrqMLAPUHQ"/>
    <links xsi:type="eer:AttributeLink" xmi:id="_Jot6ACgnEeeXyrqMLAPUHQ" source="_cMHNAB7BEeerk_bBNbnO7g" target="_JordwCgnEeeXyrqMLAPUHQ"/>
    <links xsi:type="eer:AttributeLink" xmi:id="_K_h78CgnEeeXyrqMLAPUHQ" source="_cMHNAB7BEeerk_bBNbnO7g" target="_K_ffsCgnEeeXyrqMLAPUHQ"/>
    <links xsi:type="eer:AttributeLink" xmi:id="_QegtICgnEeeXyrqMLAPUHQ" source="_cMHNAB7BEeerk_bBNbnO7g" target="_QecbsCgnEeeXyrqMLAPUHQ"/>
  </eer:Schema>
  <notation:Diagram xmi:id="_xn3ysB67Eeerk_bBNbnO7g" type="Eer" element="_xnc78B67Eeerk_bBNbnO7g" name="products.eer" measurementUnit="Pixel">
    <children xmi:id="_3H1bUB67Eeerk_bBNbnO7g" type="2001" element="_3HuGkB67Eeerk_bBNbnO7g">
      <children xsi:type="notation:DecorationNode" xmi:id="_3H4eoB67Eeerk_bBNbnO7g" type="5001"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_3H2CYB67Eeerk_bBNbnO7g"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3H2CYR67Eeerk_bBNbnO7g" fontName="Segoe UI"/>
      <styles xsi:type="notation:FillStyle" xmi:id="_3H2CYh67Eeerk_bBNbnO7g"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3H2CYx67Eeerk_bBNbnO7g" x="204" y="81"/>
    </children>
    <children xmi:id="_LUGjgB7AEeerk_bBNbnO7g" type="2004" element="_LUF8cB7AEeerk_bBNbnO7g">
      <children xsi:type="notation:DecorationNode" xmi:id="_LUHKkB7AEeerk_bBNbnO7g" type="5005"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_LUGjgR7AEeerk_bBNbnO7g"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LUGjgh7AEeerk_bBNbnO7g" fontName="Segoe UI"/>
      <styles xsi:type="notation:FillStyle" xmi:id="_LUGjgx7AEeerk_bBNbnO7g"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LUGjhB7AEeerk_bBNbnO7g" x="264" y="48" height="8"/>
    </children>
    <children xmi:id="_ovRBAB7AEeerk_bBNbnO7g" type="2004" element="_ovQZ8B7AEeerk_bBNbnO7g">
      <children xsi:type="notation:DecorationNode" xmi:id="_ovRBBR7AEeerk_bBNbnO7g" type="5005"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_ovRBAR7AEeerk_bBNbnO7g"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ovRBAh7AEeerk_bBNbnO7g" fontName="Segoe UI"/>
      <styles xsi:type="notation:FillStyle" xmi:id="_ovRBAx7AEeerk_bBNbnO7g"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ovRBBB7AEeerk_bBNbnO7g" x="576" y="192"/>
    </children>
    <children xmi:id="_0IVyEB7AEeerk_bBNbnO7g" type="2001" element="_0IVLAB7AEeerk_bBNbnO7g">
      <children xsi:type="notation:DecorationNode" xmi:id="_0IVyFR7AEeerk_bBNbnO7g" type="5001"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_0IVyER7AEeerk_bBNbnO7g"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_0IVyEh7AEeerk_bBNbnO7g" fontName="Segoe UI"/>
      <styles xsi:type="notation:FillStyle" xmi:id="_0IVyEx7AEeerk_bBNbnO7g"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0IVyFB7AEeerk_bBNbnO7g" x="564" y="96"/>
    </children>
    <children xmi:id="_8ABgAB7AEeerk_bBNbnO7g" type="2003" element="_8AA48B7AEeerk_bBNbnO7g">
      <children xsi:type="notation:DecorationNode" xmi:id="_8ABgBR7AEeerk_bBNbnO7g" type="5004"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_8ABgAR7AEeerk_bBNbnO7g"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8ABgAh7AEeerk_bBNbnO7g" fontName="Segoe UI"/>
      <styles xsi:type="notation:FillStyle" xmi:id="_8ABgAx7AEeerk_bBNbnO7g"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8ABgBB7AEeerk_bBNbnO7g" x="348" y="96"/>
    </children>
    <children xmi:id="_KVtMIB7BEeerk_bBNbnO7g" type="2004" element="_KVr-AB7BEeerk_bBNbnO7g">
      <children xsi:type="notation:DecorationNode" xmi:id="_KVtMJR7BEeerk_bBNbnO7g" type="5005"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_KVtMIR7BEeerk_bBNbnO7g"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KVtMIh7BEeerk_bBNbnO7g" fontName="Segoe UI"/>
      <styles xsi:type="notation:FillStyle" xmi:id="_KVtMIx7BEeerk_bBNbnO7g"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KVtMJB7BEeerk_bBNbnO7g" x="480" y="192"/>
    </children>
    <children xmi:id="_cMJpQB7BEeerk_bBNbnO7g" type="2004" element="_cMHNAB7BEeerk_bBNbnO7g">
      <children xsi:type="notation:DecorationNode" xmi:id="_cMJpRR7BEeerk_bBNbnO7g" type="5005"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_cMJpQR7BEeerk_bBNbnO7g"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_cMJpQh7BEeerk_bBNbnO7g" fontName="Segoe UI"/>
      <styles xsi:type="notation:FillStyle" xmi:id="_cMJpQx7BEeerk_bBNbnO7g"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cMJpRB7BEeerk_bBNbnO7g" x="708" y="108"/>
    </children>
    <children xmi:id="_f14wEB7BEeerk_bBNbnO7g" type="2004" element="_f14JAB7BEeerk_bBNbnO7g">
      <children xsi:type="notation:DecorationNode" xmi:id="_f14wFR7BEeerk_bBNbnO7g" type="5005"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_f14wER7BEeerk_bBNbnO7g"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_f14wEh7BEeerk_bBNbnO7g" fontName="Segoe UI"/>
      <styles xsi:type="notation:FillStyle" xmi:id="_f14wEx7BEeerk_bBNbnO7g"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_f14wFB7BEeerk_bBNbnO7g" x="720" y="192"/>
    </children>
    <children xmi:id="_nFuAASgmEeeXyrqMLAPUHQ" type="2004" element="_nFuAACgmEeeXyrqMLAPUHQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_nFuABigmEeeXyrqMLAPUHQ" type="5005"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_nFuAAigmEeeXyrqMLAPUHQ"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nFuAAygmEeeXyrqMLAPUHQ" fontName="Segoe UI"/>
      <styles xsi:type="notation:FillStyle" xmi:id="_nFuABCgmEeeXyrqMLAPUHQ"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nFuABSgmEeeXyrqMLAPUHQ" x="156" y="36"/>
    </children>
    <children xmi:id="_rIFpQSgmEeeXyrqMLAPUHQ" type="2004" element="_rIFpQCgmEeeXyrqMLAPUHQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_rIFpRigmEeeXyrqMLAPUHQ" type="5005"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_rIFpQigmEeeXyrqMLAPUHQ"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_rIFpQygmEeeXyrqMLAPUHQ" fontName="Segoe UI"/>
      <styles xsi:type="notation:FillStyle" xmi:id="_rIFpRCgmEeeXyrqMLAPUHQ"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rIFpRSgmEeeXyrqMLAPUHQ" x="72" y="60"/>
    </children>
    <children xmi:id="_t-a9MSgmEeeXyrqMLAPUHQ" type="2004" element="_t-a9MCgmEeeXyrqMLAPUHQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_t-a9NigmEeeXyrqMLAPUHQ" type="5005"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_t-a9MigmEeeXyrqMLAPUHQ"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_t-a9MygmEeeXyrqMLAPUHQ" fontName="Segoe UI"/>
      <styles xsi:type="notation:FillStyle" xmi:id="_t-a9NCgmEeeXyrqMLAPUHQ"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_t-a9NSgmEeeXyrqMLAPUHQ" x="60" y="120"/>
    </children>
    <children xmi:id="_xmepASgmEeeXyrqMLAPUHQ" type="2004" element="_xmepACgmEeeXyrqMLAPUHQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_xmepBigmEeeXyrqMLAPUHQ" type="5005"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_xmepAigmEeeXyrqMLAPUHQ"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xmepAygmEeeXyrqMLAPUHQ" fontName="Segoe UI"/>
      <styles xsi:type="notation:FillStyle" xmi:id="_xmepBCgmEeeXyrqMLAPUHQ"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xmepBSgmEeeXyrqMLAPUHQ" x="72" y="168"/>
    </children>
    <children xmi:id="_07I3sCgmEeeXyrqMLAPUHQ" type="2004" element="_07IQoCgmEeeXyrqMLAPUHQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_07JewCgmEeeXyrqMLAPUHQ" type="5005"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_07I3sSgmEeeXyrqMLAPUHQ"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_07I3sigmEeeXyrqMLAPUHQ" fontName="Segoe UI"/>
      <styles xsi:type="notation:FillStyle" xmi:id="_07I3sygmEeeXyrqMLAPUHQ"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_07I3tCgmEeeXyrqMLAPUHQ" x="120" y="204"/>
    </children>
    <children xmi:id="_4uVcgSgmEeeXyrqMLAPUHQ" type="2004" element="_4uVcgCgmEeeXyrqMLAPUHQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_4uVchigmEeeXyrqMLAPUHQ" type="5005"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_4uVcgigmEeeXyrqMLAPUHQ"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_4uVcgygmEeeXyrqMLAPUHQ" fontName="Segoe UI"/>
      <styles xsi:type="notation:FillStyle" xmi:id="_4uVchCgmEeeXyrqMLAPUHQ"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4uVchSgmEeeXyrqMLAPUHQ" x="228" y="192"/>
    </children>
    <children xmi:id="_GZu1gCgnEeeXyrqMLAPUHQ" type="2004" element="_GZuOcCgnEeeXyrqMLAPUHQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_GZu1hSgnEeeXyrqMLAPUHQ" type="5005"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_GZu1gSgnEeeXyrqMLAPUHQ"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_GZu1gignEeeXyrqMLAPUHQ" fontName="Segoe UI"/>
      <styles xsi:type="notation:FillStyle" xmi:id="_GZu1gygnEeeXyrqMLAPUHQ"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GZu1hCgnEeeXyrqMLAPUHQ" x="720" y="24"/>
    </children>
    <children xmi:id="_JosE0CgnEeeXyrqMLAPUHQ" type="2004" element="_JordwCgnEeeXyrqMLAPUHQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_JosE1SgnEeeXyrqMLAPUHQ" type="5005"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_JosE0SgnEeeXyrqMLAPUHQ"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_JosE0ignEeeXyrqMLAPUHQ" fontName="Segoe UI"/>
      <styles xsi:type="notation:FillStyle" xmi:id="_JosE0ygnEeeXyrqMLAPUHQ"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JosE1CgnEeeXyrqMLAPUHQ" x="866" y="54"/>
    </children>
    <children xmi:id="_K_gGwCgnEeeXyrqMLAPUHQ" type="2004" element="_K_ffsCgnEeeXyrqMLAPUHQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_K_gGxSgnEeeXyrqMLAPUHQ" type="5005"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_K_gGwSgnEeeXyrqMLAPUHQ"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_K_gGwignEeeXyrqMLAPUHQ" fontName="Segoe UI"/>
      <styles xsi:type="notation:FillStyle" xmi:id="_K_gGwygnEeeXyrqMLAPUHQ"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K_gGxCgnEeeXyrqMLAPUHQ" x="924" y="121"/>
    </children>
    <children xmi:id="_QedCwCgnEeeXyrqMLAPUHQ" type="2004" element="_QecbsCgnEeeXyrqMLAPUHQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_QedCxSgnEeeXyrqMLAPUHQ" type="5005"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_QedCwSgnEeeXyrqMLAPUHQ"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QedCwignEeeXyrqMLAPUHQ" fontName="Segoe UI"/>
      <styles xsi:type="notation:FillStyle" xmi:id="_QedCwygnEeeXyrqMLAPUHQ"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QedCxCgnEeeXyrqMLAPUHQ" x="876" y="192"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_xn3ysR67Eeerk_bBNbnO7g"/>
    <edges xmi:id="_YyD9cB7AEeerk_bBNbnO7g" type="4007" element="_YyDWYB7AEeerk_bBNbnO7g" source="_3H1bUB67Eeerk_bBNbnO7g" target="_LUGjgB7AEeerk_bBNbnO7g">
      <styles xsi:type="notation:RoutingStyle" xmi:id="_YyD9cR7AEeerk_bBNbnO7g"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YyD9ch7AEeerk_bBNbnO7g" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YyD9cx7AEeerk_bBNbnO7g" points="[0, 0, 71, -12]$[-58, 10, 13, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YyFLkB7AEeerk_bBNbnO7g" id="(0.05,0.35)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YyFLkR7AEeerk_bBNbnO7g" id="(0.8111111111111111,0.36)"/>
    </edges>
    <edges xmi:id="_9sEyIB7AEeerk_bBNbnO7g" type="4006" element="_9sDkAB7AEeerk_bBNbnO7g" source="_3H1bUB67Eeerk_bBNbnO7g" target="_8ABgAB7AEeerk_bBNbnO7g">
      <children xsi:type="notation:DecorationNode" xmi:id="_9sEyJB7AEeerk_bBNbnO7g" type="6006">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9sEyJR7AEeerk_bBNbnO7g" x="-38" y="11"/>
      </children>
      <children xsi:type="notation:DecorationNode" xmi:id="_9sEyJh7AEeerk_bBNbnO7g" type="6007">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9sEyJx7AEeerk_bBNbnO7g" x="5" y="5"/>
      </children>
      <styles xsi:type="notation:RoutingStyle" xmi:id="_9sEyIR7AEeerk_bBNbnO7g"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_9sEyIh7AEeerk_bBNbnO7g" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9sEyIx7AEeerk_bBNbnO7g" points="[0, -6, -110, 6]$[75, -6, -35, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9sNVAB7AEeerk_bBNbnO7g" id="(1.0,0.875)"/>
    </edges>
    <edges xmi:id="_KVw2gB7BEeerk_bBNbnO7g" type="4006" element="_DkunkB7BEeerk_bBNbnO7g" source="_0IVyEB7AEeerk_bBNbnO7g" target="_8ABgAB7AEeerk_bBNbnO7g">
      <children xsi:type="notation:DecorationNode" xmi:id="_KVxdkB7BEeerk_bBNbnO7g" type="6006">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KVxdkR7BEeerk_bBNbnO7g" x="-25" y="13"/>
      </children>
      <children xsi:type="notation:DecorationNode" xmi:id="_KVxdkh7BEeerk_bBNbnO7g" type="6007">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KVxdkx7BEeerk_bBNbnO7g" x="5" y="5"/>
      </children>
      <styles xsi:type="notation:RoutingStyle" xmi:id="_KVw2gR7BEeerk_bBNbnO7g"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KVw2gh7BEeerk_bBNbnO7g" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KVw2gx7BEeerk_bBNbnO7g" points="[-30, -2, 165, 11]$[-153, -11, 42, 2]"/>
    </edges>
    <edges xmi:id="_Mg7tkB7BEeerk_bBNbnO7g" type="4007" element="_Mg7GgB7BEeerk_bBNbnO7g" source="_0IVyEB7AEeerk_bBNbnO7g" target="_KVtMIB7BEeerk_bBNbnO7g">
      <styles xsi:type="notation:RoutingStyle" xmi:id="_Mg7tkR7BEeerk_bBNbnO7g"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Mg7tkh7BEeerk_bBNbnO7g" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Mg7tkx7BEeerk_bBNbnO7g" points="[21, -8, -82, 27]$[100, -35, -3, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Mg8UoB7BEeerk_bBNbnO7g" id="(0.3,0.95)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Mg87sB7BEeerk_bBNbnO7g" id="(0.4888888888888889,0.16)"/>
    </edges>
    <edges xmi:id="_T3hgoB7BEeerk_bBNbnO7g" type="4007" element="_T3g5kB7BEeerk_bBNbnO7g" source="_0IVyEB7AEeerk_bBNbnO7g" target="_ovRBAB7AEeerk_bBNbnO7g">
      <styles xsi:type="notation:RoutingStyle" xmi:id="_T3hgoR7BEeerk_bBNbnO7g"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_T3hgoh7BEeerk_bBNbnO7g" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_T3hgox7BEeerk_bBNbnO7g" points="[0, 0, -82, -46]$[39, 49, -43, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_T3iuwB7BEeerk_bBNbnO7g" id="(1.0,0.55)"/>
    </edges>
    <edges xmi:id="_dKYzIR7BEeerk_bBNbnO7g" type="4007" element="_dKYzIB7BEeerk_bBNbnO7g" source="_0IVyEB7AEeerk_bBNbnO7g" target="_cMJpQB7BEeerk_bBNbnO7g">
      <styles xsi:type="notation:RoutingStyle" xmi:id="_dKYzIh7BEeerk_bBNbnO7g"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dKYzIx7BEeerk_bBNbnO7g" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dKYzJB7BEeerk_bBNbnO7g" points="[17, -4, -117, 24]$[96, -20, -38, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dKaBQB7BEeerk_bBNbnO7g" id="(0.9333333333333333,0.525)"/>
    </edges>
    <edges xmi:id="_itwVEB7BEeerk_bBNbnO7g" type="4007" element="_itvuAB7BEeerk_bBNbnO7g" source="_cMJpQB7BEeerk_bBNbnO7g" target="_f14wEB7BEeerk_bBNbnO7g">
      <styles xsi:type="notation:RoutingStyle" xmi:id="_itwVER7BEeerk_bBNbnO7g"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_itwVEh7BEeerk_bBNbnO7g" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_itwVEx7BEeerk_bBNbnO7g" points="[-4, -3, -89, -64]$[79, 49, -6, -12]"/>
    </edges>
    <edges xmi:id="_nF4YECgmEeeXyrqMLAPUHQ" type="4007" element="_nFuABygmEeeXyrqMLAPUHQ" source="_3H1bUB67Eeerk_bBNbnO7g" target="_nFuAASgmEeeXyrqMLAPUHQ">
      <styles xsi:type="notation:RoutingStyle" xmi:id="_nF4YESgmEeeXyrqMLAPUHQ"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nF4YEigmEeeXyrqMLAPUHQ" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nF4YEygmEeeXyrqMLAPUHQ" points="[-30, -13, 204, 88]$[-234, -101, 0, 0]"/>
    </edges>
    <edges xmi:id="_rIFpSCgmEeeXyrqMLAPUHQ" type="4007" element="_rIFpRygmEeeXyrqMLAPUHQ" source="_3H1bUB67Eeerk_bBNbnO7g" target="_rIFpQSgmEeeXyrqMLAPUHQ">
      <styles xsi:type="notation:RoutingStyle" xmi:id="_rIFpSSgmEeeXyrqMLAPUHQ"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_rIFpSigmEeeXyrqMLAPUHQ" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_rIFpSygmEeeXyrqMLAPUHQ" points="[-30, -13, 204, 88]$[-234, -101, 0, 0]"/>
    </edges>
    <edges xmi:id="_t-kHISgmEeeXyrqMLAPUHQ" type="4007" element="_t-kHICgmEeeXyrqMLAPUHQ" source="_3H1bUB67Eeerk_bBNbnO7g" target="_t-a9MSgmEeeXyrqMLAPUHQ">
      <styles xsi:type="notation:RoutingStyle" xmi:id="_t-kHIigmEeeXyrqMLAPUHQ"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_t-kHIygmEeeXyrqMLAPUHQ" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_t-kHJCgmEeeXyrqMLAPUHQ" points="[-30, -13, 204, 88]$[-234, -101, 0, 0]"/>
    </edges>
    <edges xmi:id="_xmny8SgmEeeXyrqMLAPUHQ" type="4007" element="_xmny8CgmEeeXyrqMLAPUHQ" source="_3H1bUB67Eeerk_bBNbnO7g" target="_xmepASgmEeeXyrqMLAPUHQ">
      <styles xsi:type="notation:RoutingStyle" xmi:id="_xmny8igmEeeXyrqMLAPUHQ"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xmny8ygmEeeXyrqMLAPUHQ" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xmny9CgmEeeXyrqMLAPUHQ" points="[-30, -13, 204, 88]$[-234, -101, 0, 0]"/>
    </edges>
    <edges xmi:id="_07L7ACgmEeeXyrqMLAPUHQ" type="4007" element="_07LT8CgmEeeXyrqMLAPUHQ" source="_3H1bUB67Eeerk_bBNbnO7g" target="_07I3sCgmEeeXyrqMLAPUHQ">
      <styles xsi:type="notation:RoutingStyle" xmi:id="_07L7ASgmEeeXyrqMLAPUHQ"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_07L7AigmEeeXyrqMLAPUHQ" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_07L7AygmEeeXyrqMLAPUHQ" points="[-30, -13, 204, 88]$[-234, -101, 0, 0]"/>
    </edges>
    <edges xmi:id="_4ufNgSgmEeeXyrqMLAPUHQ" type="4007" element="_4ufNgCgmEeeXyrqMLAPUHQ" source="_3H1bUB67Eeerk_bBNbnO7g" target="_4uVcgSgmEeeXyrqMLAPUHQ">
      <styles xsi:type="notation:RoutingStyle" xmi:id="_4ufNgigmEeeXyrqMLAPUHQ"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_4ufNgygmEeeXyrqMLAPUHQ" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4ufNhCgmEeeXyrqMLAPUHQ" points="[-30, -13, 204, 88]$[-234, -101, 0, 0]"/>
    </edges>
    <edges xmi:id="_GZyf4CgnEeeXyrqMLAPUHQ" type="4007" element="_GZx40CgnEeeXyrqMLAPUHQ" source="_cMJpQB7BEeerk_bBNbnO7g" target="_GZu1gCgnEeeXyrqMLAPUHQ">
      <styles xsi:type="notation:RoutingStyle" xmi:id="_GZyf4SgnEeeXyrqMLAPUHQ"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_GZyf4ignEeeXyrqMLAPUHQ" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_GZyf4ygnEeeXyrqMLAPUHQ" points="[-89, -15, 709, 118]$[-798, -133, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GZzuACgnEeeXyrqMLAPUHQ" id="(0.5444444444444444,0.04)"/>
    </edges>
    <edges xmi:id="_JouhECgnEeeXyrqMLAPUHQ" type="4007" element="_Jot6ACgnEeeXyrqMLAPUHQ" source="_cMJpQB7BEeerk_bBNbnO7g" target="_JosE0CgnEeeXyrqMLAPUHQ">
      <styles xsi:type="notation:RoutingStyle" xmi:id="_JouhESgnEeeXyrqMLAPUHQ"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_JouhEignEeeXyrqMLAPUHQ" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_JouhEygnEeeXyrqMLAPUHQ" points="[-89, -15, 709, 118]$[-798, -133, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JovvMCgnEeeXyrqMLAPUHQ" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:id="_K_ijACgnEeeXyrqMLAPUHQ" type="4007" element="_K_h78CgnEeeXyrqMLAPUHQ" source="_cMJpQB7BEeerk_bBNbnO7g" target="_K_gGwCgnEeeXyrqMLAPUHQ">
      <styles xsi:type="notation:RoutingStyle" xmi:id="_K_ijASgnEeeXyrqMLAPUHQ"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_K_ijAignEeeXyrqMLAPUHQ" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_K_ijAygnEeeXyrqMLAPUHQ" points="[-89, -15, 709, 118]$[-798, -133, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_K_jxICgnEeeXyrqMLAPUHQ" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:id="_Qeh7QCgnEeeXyrqMLAPUHQ" type="4007" element="_QegtICgnEeeXyrqMLAPUHQ" source="_cMJpQB7BEeerk_bBNbnO7g" target="_QedCwCgnEeeXyrqMLAPUHQ">
      <styles xsi:type="notation:RoutingStyle" xmi:id="_Qeh7QSgnEeeXyrqMLAPUHQ"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Qeh7QignEeeXyrqMLAPUHQ" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Qeh7QygnEeeXyrqMLAPUHQ" points="[-72, -13, 708, 120]$[-780, -133, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QejJYCgnEeeXyrqMLAPUHQ" id="(0.8,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
