Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OData Generator
Bundle-SymbolicName: som.odata.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 som.odata.generator.acceleo,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 som.odata.generator.acceleo,
 som.odata.metamodel;bundle-version="1.0.0",
 som.odata.generator.acceleo,
 org.eclipse.gmf.runtime.notation
Bundle-ClassPath: .,
 libs/evo-inflector-1.2.2.jar,
 libs/br.ufpe.cin.eercase_1.0.0.201611162235.jar
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Som research lab
